<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #app {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 300px;
        padding: 16px;
      }

      #image {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }

      h1 {
        font-family: "Yu Gothic", sans-serif;
        font-size: 20px;
        margin-bottom: 8px;
        text-align: center;
        text-transform: uppercase;
      }

      #name {
        color: #d0021b;
        font-size: 24px;
        margin-top: 0;
      }

      #gender,
      #species,
      #type {
        color: #999;
        font-size: 16px;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <script>
      async function search() {
        const response = await fetch(
          "https://rickandmortyapi.com/api/character/21"
        );
        const data = await response.json();
        console.log(data);
        document.getElementById("name").innerHTML = data?.name;
        document.getElementById("gender").innerHTML = data?.gender;
        document.getElementById("species").innerHTML = data?.species;
        document.getElementById("type").innerHTML = data?.type;
        document.getElementById("image").src = data.image;
      }
      search();
    </script>
    <div id="app">
      <img id="image" src="" alt="" />
      <h1 id="name"></h1>
      <h1 id="gender"></h1>
      <h1 id="species"></h1>
      <h1 id="type"></h1>
    </div>
  </body>
</html>
